<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_flowers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:layout_marginTop="190dp"
        android:background="#CCFFFFFF">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicatie Cadou"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnAddCadou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adauga cadou"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tvResultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date cadou:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesaj: -"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvOpened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impachetare: -"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greutate: -"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvObjectType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip obiect: -"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>