<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_flowers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="190dp"
        android:background="#CCFFFFFF">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adauga un cadou"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesaj pentru cadou"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introdu mesajul"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greutate (grame)"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 500"
            android:inputType="number"
            android:textColor="#000000"/>

        <CheckBox
            android:id="@+id/cbOpened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadoul este impachetat"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipul cadoului"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/spObjectType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnSaveCadou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salveaza cadoul" />

    </LinearLayout>

</ScrollView>